db = bird_message
collection_contact =  contacts
collection_apiToken = user_api_tokens
mongodb_uri = mongodb://localhost:27017
socket_port = 8001
frontend_uri = http://localhost:3000
jwtSecretKey = f92672